# Generated by Django 3.1.2 on 2020-10-15 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_auto_20201015_2233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='nama',
        ),
        migrations.AddField(
            model_name='course',
            name='credits',
            field=models.CharField(default='0', max_length=2),
        ),
        migrations.AddField(
            model_name='course',
            name='desc',
            field=models.CharField(default='seru parah', max_length=200),
        ),
        migrations.AddField(
            model_name='course',
            name='name',
            field=models.CharField(default='mata kuliah x', max_length=100),
        ),
        migrations.AddField(
            model_name='course',
            name='room',
            field=models.CharField(default='fasilkom', max_length=10),
        ),
        migrations.AddField(
            model_name='course',
            name='teacher',
            field=models.CharField(default='bapa/ibu dosen', max_length=50),
        ),
        migrations.AddField(
            model_name='course',
            name='year',
            field=models.CharField(default='tahun ini', max_length=30),
        ),
    ]
