# Generated by Django 3.1.2 on 2020-10-22 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Your Name', max_length=20)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='activity.activity')),
            ],
        ),
    ]
