# Generated by Django 3.1.2 on 2020-10-22 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_person'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.activity'),
        ),
    ]
