# Generated by Django 3.1.2 on 2020-10-22 16:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0003_auto_20201022_2340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='activity.activity'),
        ),
    ]
