# Generated by Django 3.1.2 on 2020-10-23 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0004_auto_20201022_2341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='activity',
        ),
        migrations.AddField(
            model_name='person',
            name='activity',
            field=models.ManyToManyField(to='activity.Activity'),
        ),
    ]
